# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.0.5
archives_base_name=headpats

# Dependencies
fabric_version=0.113.0+1.21.4

deps.cicada=0.10.2+1.21.4-and-above
deps.cardinal-components-api=6.2.2
deps.modmenu=13.0.0-beta.1
deps.yacl=3.6.2+1.21.4-fabric
