# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.5
archives_base_name=headpats

# Dependencies
fabric_version=0.120.0+1.21.5

deps.cicada=0.13.0+1.21.5-and-above
deps.cardinal-components-api=6.3.1
deps.modmenu=14.0.0-rc.2
deps.yacl=3.6.6+1.21.5-fabric
