# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.21.1+build.3
loader_version=0.16.3

# Mod Properties
mod_version=1.0.2
archives_base_name=headpats

# Dependencies
fabric_version=0.103.0+1.21.1

deps.cicada=0.8.3+1.21-and-above
deps.cardinal-components-api=6.1.1
deps.modmenu=11.0.1
deps.yacl=3.5.0+1.21-fabric
